# classAttendanceManagement

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classattendancemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classattendancemanagement/: AttendanceCalendar.java  AttenderFireBase.java  Class_RecAdapter.java  LoginAdapter.java  LoginFragment.java  LoginTeacher.java  MainActivity.java  ModelClass.java  ModelStudent.java  SignupStudent.java  SignupTeacher.java  Student_RecAdapter.java  TakeAttendance.java  Teacher.java  TeacherAbout.java  TeacherClass.java  Utils.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  button_border_login.xml  dialog_buttons.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_class_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_publish_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_wave.xml  ic_wave1.xml  login_layout_set.xml  profile_layout.xml
app/src/main/res/layout/: about_us.xml  activity_login_teacher.xml  activity_main.xml  activity_signup_student.xml  activity_signup_teacher.xml  activity_take_attendance.xml  activity_teacher.xml  activity_teacher_class.xml  activity_teacher_profile.xml  activity_teacher_stats.xml  class_dialog.xml  class_item.xml  login_fragment.xml  login_tab_fragment.xml  navigation_layout.xml  student_dialog.xml  student_item.xml  student_toolbar.xml  teacher_fragment.xml
app/src/main/res/menu/: menu_navig_view_teacher.xml  menu_student_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
