<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/student_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_above="@+id/btnUpdAttendance"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnUpdAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Update Previous"
        android:background="@drawable/button_border"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>