<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21CFC7"
    android:clickable="false"
    android:padding="10dp"
    tools:context=".SignupTeacher">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="#EB28D7C9"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edTxtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Teacher Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="E-mail"
                android:textColor="#EB28D7C9"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/edTxtName"
                app:layout_constraintTop_toBottomOf="@+id/edTxtName" />

            <TextView
                android:id="@+id/txtDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Department"
                android:textColor="#EB28D7C9"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/edTxtEmail"
                app:layout_constraintTop_toBottomOf="@+id/edTxtEmail" />

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="#EB28D7C9"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/edTxtDepName"
                app:layout_constraintTop_toBottomOf="@+id/edTxtDepName" />

            <EditText
                android:id="@+id/edTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                tools:layout_editor_absoluteX="14dp" />

            <EditText
                android:id="@+id/edTxtDepName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Course name"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txtDep"
                tools:layout_editor_absoluteX="14dp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txtPass"
                tools:layout_editor_absoluteX="14dp" />

            <Button
                android:id="@+id/btnTeacherRegis"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_border"
                android:text="Register"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtLoginNow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="  ----------------    Already a user?  Login    ----------------"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="171dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Here's your first step with us"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="163dp"
        android:layout_height="189dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/group" />


</androidx.constraintlayout.widget.ConstraintLayout>