<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/dia_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textColor="@color/backDarkBlue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="166dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@id/dia_add_student"
            app:layout_constraintTop_toBottomOf="@id/dia_add_student"
            android:background="@color/backDarkBlue"
            />

        <TextView
            android:id="@+id/txtDiaStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Student name"
            android:textColor="@color/backgroundBlue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_add_student" />


        <EditText
            android:id="@+id/edTxtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Student name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/txtDiaStudentName"
            app:layout_constraintTop_toBottomOf="@+id/txtDiaStudentName" />


        <Button
            android:id="@+id/btn_diaS_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dialog_buttons"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="@+id/edTxtRollNo"
            app:layout_constraintTop_toBottomOf="@+id/edTxtRollNo" />

        <Button
            android:id="@+id/btn_diaS_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dialog_buttons"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edTxtRollNo"
            app:layout_constraintTop_toTopOf="@+id/btn_diaS_cancel" />

        <TextView
            android:id="@+id/txtDiaRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/backgroundBlue"
            android:text="Roll No"
            app:layout_constraintStart_toStartOf="@+id/txtDiaStudentName"
            app:layout_constraintTop_toBottomOf="@+id/edTxtStudentName" />

        <EditText
            android:id="@+id/edTxtRollNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Roll no"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/txtDiaRollNo"
            app:layout_constraintTop_toBottomOf="@+id/txtDiaRollNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>